#%PAM-1.0
auth		required	/lib/security/pam_listfile.so item=user sense=allow file=/etc/security/chfn onerr=fail
auth		sufficient	/lib/security/pam_rootok.so
auth		required	/lib/security/pam_unix.so
account		required	/lib/security/pam_unix.so
password	required	/lib/security/pam_cracklib.so difok=2 minlen=8 dcredit=2 ocredit=2 retry=3
password	required	/lib/security/pam_unix.so md5 shadow use_authtok
password	required	/lib/security/pam_make.so /var/db
session		required	/lib/security/pam_unix.so


